<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuG-t7-ZDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RecipesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-RS-lUW">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-51-q4G">
                                <rect key="frame" x="10" y="154" width="394" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="DpS-k3-hWp">
                                    <size key="itemSize" width="160" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultsCell" id="YEl-0X-Ylg" customClass="SearchResultsCollectionViewCell" customModule="RecipesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jni-GX-V8m">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-e7-lyj">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-b9-lCg">
                                                    <rect key="frame" x="10" y="154" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRb-e7-lyj" firstAttribute="centerX" secondItem="jni-GX-V8m" secondAttribute="centerX" id="6WF-9e-BOf"/>
                                                <constraint firstItem="uRb-e7-lyj" firstAttribute="top" secondItem="jni-GX-V8m" secondAttribute="top" id="6f7-ZS-fTP"/>
                                                <constraint firstItem="FRe-b9-lCg" firstAttribute="top" secondItem="uRb-e7-lyj" secondAttribute="bottom" constant="10" id="BYZ-Wu-Iy9"/>
                                                <constraint firstItem="uRb-e7-lyj" firstAttribute="width" secondItem="jni-GX-V8m" secondAttribute="width" id="DZp-Du-ce8"/>
                                                <constraint firstAttribute="trailing" secondItem="FRe-b9-lCg" secondAttribute="trailing" constant="10" id="Xtn-2I-7CN"/>
                                                <constraint firstItem="FRe-b9-lCg" firstAttribute="leading" secondItem="jni-GX-V8m" secondAttribute="leading" constant="10" id="dEr-z5-sXQ"/>
                                                <constraint firstItem="uRb-e7-lyj" firstAttribute="height" secondItem="jni-GX-V8m" secondAttribute="height" multiplier="0.6" id="i4e-di-lYk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="uRb-e7-lyj" id="Gos-La-prT"/>
                                            <outlet property="nameLabel" destination="FRe-b9-lCg" id="gZg-Qp-KIa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuh-51-q4G" secondAttribute="bottom" id="GcK-gE-x4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DB-RS-lUW" secondAttribute="trailing" id="RNZ-6e-53z"/>
                            <constraint firstItem="vuh-51-q4G" firstAttribute="top" secondItem="3DB-RS-lUW" secondAttribute="bottom" constant="10" id="bnQ-gA-aFv"/>
                            <constraint firstItem="3DB-RS-lUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fk7-oe-LqZ"/>
                            <constraint firstItem="vuh-51-q4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iWE-qB-cLe"/>
                            <constraint firstItem="3DB-RS-lUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGU-Ak-VfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuh-51-q4G" secondAttribute="trailing" constant="10" id="vAt-Po-xeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oI-Ay-RbR"/>
                    <connections>
                        <outlet property="collectionView" destination="vuh-51-q4G" id="cSu-yC-gff"/>
                        <outlet property="searchBar" destination="3DB-RS-lUW" id="I5C-L6-unb"/>
                        <segue destination="Sj8-Vm-Xlr" kind="show" identifier="detailViewControllerSegue" id="kXB-id-xyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpF-9c-9zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuG-t7-ZDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ff-WN-yxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nft-hV-TDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZb-DY-aVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="K4B-3a-OZc">
            <objects>
                <viewController id="Sj8-Vm-Xlr" customClass="RecipeDetailViewController" customModule="RecipesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYX-cI-lIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-Vx-UCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-bV-4Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1536"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-uV-BhB">
                                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wub-Fy-gdp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-yv-9yn">
                                                <rect key="frame" x="10" y="158" width="394" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-k1-Vp3">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-SD-v4r">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-DE-eoN">
                                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-UD-blQ">
                                                        <rect key="frame" x="0.0" y="150" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-oa-qsb">
                                                <rect key="frame" x="10" y="368" width="182" height="1155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-0n-wf0">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-LU-eAr">
                                                        <rect key="frame" x="0.0" y="58" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-Py-3dW">
                                                        <rect key="frame" x="0.0" y="116" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-2b-gHa">
                                                        <rect key="frame" x="0.0" y="174" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-bT-KKU">
                                                        <rect key="frame" x="0.0" y="232" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-hn-3RY">
                                                        <rect key="frame" x="0.0" y="290" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-X2-0of">
                                                        <rect key="frame" x="0.0" y="348" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-uX-XJZ">
                                                        <rect key="frame" x="0.0" y="406" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-sS-cs4">
                                                        <rect key="frame" x="0.0" y="464" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-WY-sdq">
                                                        <rect key="frame" x="0.0" y="522" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-FB-5wo">
                                                        <rect key="frame" x="0.0" y="580" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-Yo-0fz">
                                                        <rect key="frame" x="0.0" y="638" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-NK-hxd">
                                                        <rect key="frame" x="0.0" y="696" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-sC-mWD">
                                                        <rect key="frame" x="0.0" y="754" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-pB-cNq">
                                                        <rect key="frame" x="0.0" y="812" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Ax-Shh">
                                                        <rect key="frame" x="0.0" y="870" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-1g-NGe">
                                                        <rect key="frame" x="0.0" y="928" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-ka-Sfs">
                                                        <rect key="frame" x="0.0" y="986" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-wN-2re">
                                                        <rect key="frame" x="0.0" y="1044" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-EN-R9Y">
                                                        <rect key="frame" x="0.0" y="1102" width="182" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-d4-j4h">
                                                <rect key="frame" x="197" y="368" width="207" height="1155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-nx-077">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-0Z-5in">
                                                        <rect key="frame" x="0.0" y="58" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-mO-bvP">
                                                        <rect key="frame" x="0.0" y="116" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-oO-1t3">
                                                        <rect key="frame" x="0.0" y="174" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-4o-B4N">
                                                        <rect key="frame" x="0.0" y="232" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-gk-R7x">
                                                        <rect key="frame" x="0.0" y="290" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-5Y-pCE">
                                                        <rect key="frame" x="0.0" y="348" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kru-z1-zfb">
                                                        <rect key="frame" x="0.0" y="406" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m64-31-kPP">
                                                        <rect key="frame" x="0.0" y="464" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-3x-8mc">
                                                        <rect key="frame" x="0.0" y="522" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-MR-COE">
                                                        <rect key="frame" x="0.0" y="580" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-pb-AGm">
                                                        <rect key="frame" x="0.0" y="638" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-Tu-UWN">
                                                        <rect key="frame" x="0.0" y="696" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-OJ-Ccf">
                                                        <rect key="frame" x="0.0" y="754" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-mM-lG2">
                                                        <rect key="frame" x="0.0" y="812" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-eq-Kll">
                                                        <rect key="frame" x="0.0" y="870" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-Nb-8wL">
                                                        <rect key="frame" x="0.0" y="928" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-Sm-CpH">
                                                        <rect key="frame" x="0.0" y="986" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-td-rSS">
                                                        <rect key="frame" x="0.0" y="1044" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-MU-l7d">
                                                        <rect key="frame" x="0.0" y="1102" width="207" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-Mh-yAK">
                                                <rect key="frame" x="10" y="1531" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Gl-Mh-yAK" secondAttribute="bottom" constant="5" id="Cis-PP-ETd"/>
                                            <constraint firstItem="uMo-uV-BhB" firstAttribute="top" secondItem="ogc-bV-4Wy" secondAttribute="top" constant="20" id="GUL-aW-x0C"/>
                                            <constraint firstAttribute="trailing" secondItem="uMo-uV-BhB" secondAttribute="trailing" constant="87" id="GhA-WU-1lv"/>
                                            <constraint firstItem="mDn-d4-j4h" firstAttribute="leading" secondItem="w3m-oa-qsb" secondAttribute="trailing" constant="5" id="HXk-df-zWy"/>
                                            <constraint firstItem="uMo-uV-BhB" firstAttribute="leading" secondItem="ogc-bV-4Wy" secondAttribute="leading" constant="87" id="I38-Hd-ckV"/>
                                            <constraint firstItem="mDn-d4-j4h" firstAttribute="width" secondItem="ogc-bV-4Wy" secondAttribute="width" multiplier="0.5" id="Ljs-A1-rMi"/>
                                            <constraint firstItem="mDn-d4-j4h" firstAttribute="top" secondItem="w3m-oa-qsb" secondAttribute="top" id="Moa-EL-fO9"/>
                                            <constraint firstItem="w3m-oa-qsb" firstAttribute="leading" secondItem="ogc-bV-4Wy" secondAttribute="leading" constant="10" id="NFh-qM-mVt"/>
                                            <constraint firstItem="w3m-oa-qsb" firstAttribute="top" secondItem="8vi-yv-9yn" secondAttribute="bottom" constant="10" id="SKc-BK-wAF"/>
                                            <constraint firstAttribute="trailing" secondItem="mDn-d4-j4h" secondAttribute="trailing" constant="10" id="SRI-W0-QwJ"/>
                                            <constraint firstItem="8vi-yv-9yn" firstAttribute="leading" secondItem="ogc-bV-4Wy" secondAttribute="leading" constant="10" id="UZr-sz-Jzq"/>
                                            <constraint firstItem="8vi-yv-9yn" firstAttribute="top" secondItem="uMo-uV-BhB" secondAttribute="bottom" constant="10" id="daC-5f-ekj"/>
                                            <constraint firstItem="mDn-d4-j4h" firstAttribute="bottom" secondItem="w3m-oa-qsb" secondAttribute="bottom" id="fKN-8F-C2f"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gl-Mh-yAK" secondAttribute="trailing" constant="10" id="ggb-Ef-d0E"/>
                                            <constraint firstAttribute="trailing" secondItem="8vi-yv-9yn" secondAttribute="trailing" constant="10" id="jdY-Ik-riF"/>
                                            <constraint firstItem="7Gl-Mh-yAK" firstAttribute="leading" secondItem="ogc-bV-4Wy" secondAttribute="leading" constant="10" id="u75-hb-zvK"/>
                                            <constraint firstItem="7Gl-Mh-yAK" firstAttribute="top" secondItem="w3m-oa-qsb" secondAttribute="bottom" constant="8" symbolic="YES" id="wfg-08-FyA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogc-bV-4Wy" secondAttribute="trailing" id="1XQ-Gw-ajN"/>
                                    <constraint firstItem="ogc-bV-4Wy" firstAttribute="top" secondItem="Q7M-Vx-UCx" secondAttribute="top" id="YgI-pD-KbY"/>
                                    <constraint firstAttribute="bottom" secondItem="ogc-bV-4Wy" secondAttribute="bottom" id="b2d-3C-bYt"/>
                                    <constraint firstItem="ogc-bV-4Wy" firstAttribute="leading" secondItem="Q7M-Vx-UCx" secondAttribute="leading" id="bb0-EF-GC1"/>
                                    <constraint firstItem="ogc-bV-4Wy" firstAttribute="width" secondItem="Q7M-Vx-UCx" secondAttribute="width" id="x8o-eu-1IJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q7M-Vx-UCx" firstAttribute="bottom" secondItem="xKE-bo-Nol" secondAttribute="bottom" id="Lpu-ic-ufW"/>
                            <constraint firstItem="Q7M-Vx-UCx" firstAttribute="top" secondItem="xKE-bo-Nol" secondAttribute="top" id="eHG-BT-xJt"/>
                            <constraint firstItem="Q7M-Vx-UCx" firstAttribute="leading" secondItem="xKE-bo-Nol" secondAttribute="leading" id="q58-ro-Ch1"/>
                            <constraint firstItem="xKE-bo-Nol" firstAttribute="trailing" secondItem="Q7M-Vx-UCx" secondAttribute="trailing" id="r85-zf-Dct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKE-bo-Nol"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUy-IW-Zxr"/>
                    <connections>
                        <outlet property="ingredient10Label" destination="TPW-WY-sdq" id="Oka-nY-tHB"/>
                        <outlet property="ingredient11Label" destination="mFE-FB-5wo" id="hVJ-25-N9d"/>
                        <outlet property="ingredient12Label" destination="jVf-Yo-0fz" id="aj0-TI-AUs"/>
                        <outlet property="ingredient13Label" destination="gAQ-NK-hxd" id="bqW-jg-rSO"/>
                        <outlet property="ingredient14Label" destination="373-sC-mWD" id="Dok-Sg-lkT"/>
                        <outlet property="ingredient15Label" destination="QSJ-pB-cNq" id="6El-fU-Wge"/>
                        <outlet property="ingredient16Label" destination="ajw-Ax-Shh" id="PNs-zA-iji"/>
                        <outlet property="ingredient17Label" destination="Blw-1g-NGe" id="49o-BW-RYD"/>
                        <outlet property="ingredient18Label" destination="Kft-ka-Sfs" id="5cl-wY-3QU"/>
                        <outlet property="ingredient19Label" destination="Q9q-wN-2re" id="Dw0-mR-bkt"/>
                        <outlet property="ingredient1Label" destination="2h1-0n-wf0" id="ylU-TK-oAg"/>
                        <outlet property="ingredient20Label" destination="ofh-EN-R9Y" id="PNz-W0-w8a"/>
                        <outlet property="ingredient2Label" destination="Tsb-LU-eAr" id="wqP-8y-lKm"/>
                        <outlet property="ingredient3Label" destination="fJc-Py-3dW" id="wNd-Fb-uV9"/>
                        <outlet property="ingredient4Label" destination="jCD-2b-gHa" id="Ld0-h8-hOi"/>
                        <outlet property="ingredient5Label" destination="phv-bT-KKU" id="hOC-ZJ-fhr"/>
                        <outlet property="ingredient6Label" destination="5o0-hn-3RY" id="aCa-Y3-G2m"/>
                        <outlet property="ingredient7Label" destination="EQV-X2-0of" id="jRi-KO-bgX"/>
                        <outlet property="ingredient8Label" destination="3rh-uX-XJZ" id="XR5-Xt-BBX"/>
                        <outlet property="ingredient9Label" destination="H1k-sS-cs4" id="Rex-6v-SJw"/>
                        <outlet property="instrunctionsLabel" destination="7Gl-Mh-yAK" id="8Xv-AY-CUW"/>
                        <outlet property="quantity10Label" destination="moN-3x-8mc" id="XCL-YB-J5O"/>
                        <outlet property="quantity11Label" destination="hLW-MR-COE" id="GvJ-TR-kMF"/>
                        <outlet property="quantity12Label" destination="jDq-pb-AGm" id="V0Y-MY-6eq"/>
                        <outlet property="quantity13Label" destination="hI6-Tu-UWN" id="mHE-WB-eT8"/>
                        <outlet property="quantity14Label" destination="39Z-OJ-Ccf" id="RWH-0p-lKS"/>
                        <outlet property="quantity15Label" destination="kWe-mM-lG2" id="m5Q-rU-BhT"/>
                        <outlet property="quantity16Label" destination="yx6-eq-Kll" id="web-bD-pfc"/>
                        <outlet property="quantity17Label" destination="ueM-Nb-8wL" id="FiF-j5-dTx"/>
                        <outlet property="quantity18Label" destination="gAy-Sm-CpH" id="ih9-eL-6At"/>
                        <outlet property="quantity19Label" destination="tSi-td-rSS" id="ymb-cP-RS3"/>
                        <outlet property="quantity1Label" destination="fyj-nx-077" id="3XG-tu-YO2"/>
                        <outlet property="quantity20Label" destination="KWu-MU-l7d" id="rhr-XO-pbM"/>
                        <outlet property="quantity2Label" destination="PE1-0Z-5in" id="3wJ-yb-Ckd"/>
                        <outlet property="quantity3Label" destination="Awl-mO-bvP" id="NXO-PK-cUh"/>
                        <outlet property="quantity4Label" destination="csj-oO-1t3" id="5S4-dq-j83"/>
                        <outlet property="quantity5Label" destination="Hle-4o-B4N" id="ueg-Qd-ukB"/>
                        <outlet property="quantity6Label" destination="AAb-gk-R7x" id="slF-VK-Aee"/>
                        <outlet property="quantity7Label" destination="2VM-5Y-pCE" id="qPh-t4-oCo"/>
                        <outlet property="quantity8Label" destination="kru-z1-zfb" id="7l6-nl-AyH"/>
                        <outlet property="quantity9Label" destination="m64-31-kPP" id="izj-SO-35d"/>
                        <outlet property="recipeAreaLabel" destination="hhh-DE-eoN" id="ruh-Mo-hq0"/>
                        <outlet property="recipeCategoryLabel" destination="Xzx-SD-v4r" id="1F9-pM-xj4"/>
                        <outlet property="recipeNameLabel" destination="Uh2-k1-Vp3" id="eIM-yN-j2W"/>
                        <outlet property="recipePhotoImageView" destination="uMo-uV-BhB" id="1CG-2L-i6N"/>
                        <outlet property="tagsLabel" destination="tbC-UD-blQ" id="jSE-mP-Yav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEn-7q-o9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="500" height="500"/>
    </resources>
</document>
